[ Kernel 0 ]
KernelName = floatpointadd
HWLowBound = 0xF0000000
HWHighBound = 0xF000001F
SrcBase = 0xF0000010
SrcSize = 0xF0000014
DstBase = 0xF0000018
DstSize = 0xF000001c 
SharedMem = 1
StartReg = 0xF0000008
FinishReg = 0xF000000C
Delay = 1000

[ Kernel 1 ]
KernelName = floatpointadd2
HWLowBound = 0xF0000000
HWHighBound = 0xF000001F
SrcBase = 0xF0000010
SrcSize = 0xF0000014
DstBase = 0xF0000018
DstSize = 0xF000001c
SharedMem = 1
StartReg = 0xF0000008
FinishReg = 0xF000000C
Delay = 1000


[ Context 0 ]
Exe = ./dfadd2.elf
Stdout = context-0.out
Kernel =0

[ Context 1 ]
Exe = ./dfadd.elf
stdout = context-1.out
Kernel =1
