[ Kernel 0 ]
Blif = simple.blif
NumImplements = 3
Widths = 3 5 6
Lengths = 3 5 6
Heights = 5 4 3
Folding = True
KernelName = floatpointadd
HWLowBound = 0xF0000000
HWHighBound = 0xF000001F
SrcBase = 0xF0000010
SrcSize = 0xF0000014
DstBase = 0xF0000018
DstSize = 0xF000001c 
SharedMem = 1
StartReg = 0xF0000008
FinishReg = 0xF000000C
Delay = 1000

[ Kernel 1 ]
Blif = accum.blif
NumImplements = 3
Widths = 3 5 6
Lengths = 3 5 6
Heights = 5 4 3
Folding = True
KernelName = floatpointadd2
HWLowBound = 0xF0000000
HWHighBound = 0xF000001F
SrcBase = 0xF0000010
SrcSize = 0xF0000014
DstBase = 0xF0000018
DstSize = 0xF000001c
SharedMem = 1
StartReg = 0xF0000008
FinishReg = 0xF000000C
Delay = 1000
